# orm-playground

./: LICENSE  README.md  pom.xml
hibernate-xml-alternative/: pom.xml
hibernate-xml-alternative/src/main/java/is/gudmundur1/unitofworkdemo/: App.java
hibernate-xml-alternative/src/main/java/is/gudmundur1/unitofworkdemo/core/: CoreServiceRegistry.java  Employee.java  EmployeeRepo.java
hibernate-xml-alternative/src/main/java/is/gudmundur1/unitofworkdemo/postgres/: PostgresClient.java  PostgresDepartmentDataMapper.java  PostgresDepartmentRepo.java  PostgresEmployeeDataMapper.java  PostgresEmployeeRepo.java  SqlParam.java  SqlParams.java  SqlStringParam.java
hibernate-xml-alternative/src/main/java/is/gudmundur1/unitofworkdemo/shell/: Init.java
hibernate-xml-alternative/src/main/resources/is/gudmundur1/unitofworkdemo/core/: Department.hbm.xml
hibernate-xml-alternative/src/test/java/is/gudmundur1/unitofworkdemo/: AppTest.java  TestDriver.java
hibernate-xml-alternative/src/test/resources/: hibernate.cfg.xml
hibernate-xml-demo/: pom.xml
hibernate-xml-demo/src/main/java/is/gudmundur1/hibernatexmldemo/: App.java
hibernate-xml-demo/src/main/java/is/gudmundur1/hibernatexmldemo/core/: CoreServiceRegistry.java  Department.java  DepartmentRepo.java  DomainObject.java  Employee.java  EmployeeRepo.java
hibernate-xml-demo/src/main/java/is/gudmundur1/hibernatexmldemo/postgres/: PostgresClient.java  PostgresDepartmentRepo.java  PostgresEmployeeRepo.java  SqlBooleanParam.java  SqlIntegerParam.java  SqlLongParam.java  SqlParam.java  SqlParams.java  SqlPgObjectParam.java  SqlStringParam.java  SqlTimestampParam.java
hibernate-xml-demo/src/main/java/is/gudmundur1/hibernatexmldemo/shell/: Init.java
hibernate-xml-demo/src/main/java/is/gudmundur1/unitofworkdemo/core/: Department.java  DepartmentRepo.java  DomainObject.java
hibernate-xml-demo/src/main/java/is/gudmundur1/unitofworkdemo/postgres/: SqlIntegerParam.java  SqlLongParam.java
hibernate-xml-demo/src/main/resources/is/gudmundur1/jdbcdemo/core/: Department.hbm.xml  Employee.hbm.xml
hibernate-xml-demo/src/main/resources/is/gudmundur1/unitofworkdemo/core/: Employee.hbm.xml
hibernate-xml-demo/src/test/java/is/gudmundur1/hibernatexmldemo/: AppTest.java  HibernateXmlIT.java  TestDriver.java
hibernate-xml-demo/src/test/java/is/gudmundur1/unitofworkdemo/: TestDriver.java
hibernate-xml-demo/src/test/resources/: hibernate.cfg.xml
jdbc-demo/: docker-start-postgres.sh  pom.xml  run.sh
jdbc-demo/src/main/java/is/gudmundur1/jdbcdemo/: App.java
jdbc-demo/src/main/java/is/gudmundur1/jdbcdemo/core/: CoreServiceRegistry.java  Department.java  DepartmentRepo.java  DomainObject.java  Employee.java  EmployeeRepo.java
jdbc-demo/src/main/java/is/gudmundur1/jdbcdemo/core/persistence/: AbstractDataMapper.java  MapperRegistry.java  TransactionContext.java  TransactionContextFactory.java  UnitOfWork.java
jdbc-demo/src/main/java/is/gudmundur1/jdbcdemo/postgres/: PostgresClient.java  PostgresDepartmentDataMapper.java  PostgresDepartmentRepo.java  PostgresEmployeeDataMapper.java  PostgresEmployeeRepo.java  PostgresTransactionContext.java  SqlBooleanParam.java  SqlIntegerParam.java  SqlLongParam.java  SqlParam.java  SqlParams.java  SqlPgObjectParam.java  SqlStringParam.java  SqlTimestampParam.java
jdbc-demo/src/main/java/is/gudmundur1/jdbcdemo/shell/: Init.java  TransactionContextImpl.java
jdbc-demo/src/main/java/is/gudmundur1/springdatajpademo/core/: CoreServiceRegistry.java  Department.java  DepartmentRepo.java  DomainObject.java  Employee.java  EmployeeRepo.java
jdbc-demo/src/main/java/is/gudmundur1/springdatajpademo/core/persistence/: AbstractDataMapper.java  MapperRegistry.java  TransactionContext.java  TransactionContextFactory.java  UnitOfWork.java
jdbc-demo/src/main/java/is/gudmundur1/springdatajpademo/shell/: Init.java  TransactionContextImpl.java
jdbc-demo/src/main/java/is/gudmundur1/unitofworkdemo/core/: Department.java
jdbc-demo/src/main/java/is/gudmundur1/unitofworkdemo/postgres/: PostgresClient.java  PostgresDepartmentDataMapper.java  PostgresTransactionContext.java  SqlBooleanParam.java  SqlPgObjectParam.java  SqlTimestampParam.java
jdbc-demo/src/test/java/is/gudmundur1/jdbcdemo/: AppTest.java  JdbcIT.java  TestDriver.java
jdbc-demo/src/test/java/is/gudmundur1/unitofworkdemo/: AppTest.java  TestDriver.java
spring-data-alternative/: pom.xml
spring-data-alternative/src/main/java/is/gudmundur1/unitofworkdemo/: App.java
spring-data-alternative/src/main/java/is/gudmundur1/unitofworkdemo/core/: Department.java  DepartmentAggregate.java  Employee.java  EmployeeRepository.java
spring-data-alternative/src/test/java/is/gudmundur1/unitofworkdemo/: AppTest.java  TestDriver.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/is/gudmundur1/springdatajpademo/: App.java
spring-data-jpa-demo/src/main/java/is/gudmundur1/springdatajpademo/core/: CoreServiceRegistry.java  Department.java  DepartmentAggregate.java  DepartmentAggregateRepository.java  DepartmentRepository.java  DomainObject.java  Employee.java  EmployeeRepository.java
spring-data-jpa-demo/src/main/java/is/gudmundur1/springdatajpademo/shell/: Init.java
spring-data-jpa-demo/src/main/java/is/gudmundur1/unitofworkdemo/core/: CoreServiceRegistry.java  DepartmentAggregateRepository.java  DepartmentRepository.java
spring-data-jpa-demo/src/main/resources/db/migration/: V1__initial.sql
spring-data-jpa-demo/src/test/java/is/gudmundur1/springdatajpademo/: AppTest.java  SpringDataJpaIT.java  TestDriver.java
spring-data-jpa-demo/src/test/resources/: application.properties
unit-of-work-demo/: pom.xml  run.sh
unit-of-work-demo/src/main/java/is/gudmundur1/unitofworkdemo/: AbstractDataMapper.java  App.java  DbClient.java  Department.java  DepartmentDataMapper.java  DepartmentRepo.java  DomainObject.java  Employee.java  EmployeeDataMapper.java  EmployeeRepo.java  MapperRegistry.java  Recipe.java  RecipeDataMapper.java  UnitOfWork.java
unit-of-work-demo/src/test/java/is/gudmundur1/unitofworkdemo/: AppTest.java  TestDriver.java
(+27 files in other folders)
